{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "paulivan4242@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "paulivan4242@gmail.com",
    "Password": "madagascar1555"
  },
  "AllowedHosts": "*"
}